# Created with WinGet Releaser v2 using Komac v1.5.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: SomePythonThings.WingetUIStore
PackageVersion: 1.7.0
PackageLocale: en-US
Publisher: Martí Climent
PublisherUrl: https://github.com/marticliment/WinGetUI
PublisherSupportUrl: https://github.com/marticliment/WinGetUI/issues
Author: Martí Climent
PackageName: WingetUI
PackageUrl: https://github.com/marticliment/WinGetUI
License: LGPL-2.1
LicenseUrl: https://raw.githubusercontent.com/marticliment/WinGetUI/main/LICENSE
Copyright: Copyright (C) 1991, 1999 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/marticliment/WinGetUI/main/LICENSE
ShortDescription: User Interface to install packages from most common CLI package managers such as Winget, Scoop and Chocolatey.
Description: |-
  The main goal of this project is to give a GUI Store to the most common CLI Package Managers for windows, such as Winget, Scoop and Chocolatey.
   This app allows you to install all the packages published on winget, scoop and appget.
Moniker: wingetui
Tags:
- chocolatey
- foss
- open-source
- scoop
- scoop-ui
- winget
- winget-ui
ReleaseNotes: |-
  Changelog
  New features:
  - A new interface is available to ignore updates. It allows:
  - Pinning packages
  - Skipping a version of a package.
  - Viewing and removing single packages from the blacklist
  - The Package Details window has a new section that allows to customize the install:
  - All the options are under a collapsable widget
  - User can modify:
  - Architecture to install
  - Installation environment (user or machine, local or global, etc.)
  - Version to install (can automatically blacklist packages when installed, so older versions don't get updated when installed manually)
  - Custom parameters to pass to the installer.
    There is now a textbox to be able to do that
  - The Command label has been improved to adapt to the new options and toggles.
  - Notifications have been reworked:
  - Notifications will now show buttons on them, to make quick actions easier to reach.
  - Notifications can now be enabled/disabled depending on their category.
  - A new, system-integrated share popup has been implemented
  - Administrator preferences have been reworked:
  - Package managers can be automatically elevated.
  - The user has the option to cache administrator rights.
  Improvements
  - WingetUI Interface has been improved:
  - Context menus have more options, and more organized
  - Toolbars show more relevant actions, removing some redundancies with the context menus
  - Scrolling has been improved, featuring:
  - Smooth mouse scrolling
  - Better support for keyboard scrolling
  - Reurn to top buttons
  - The launch popup has been improved.
  - TreeWidgets StyleSheets have been improved to use more efficiently the space available on the window
  - Transparencies have been reworked across the interface, in a way where the interface is now much more responsive
  - Chocolatey support has been improved:
  - Installations won't show a 20-second delay anymore
  - More information is available in the details window
  - Scoop support has been improved:
  - Packages are now cached, so loading times are notably faster.
  - More information is available in the details window
  - Error handling has been improved on already-installed updates.
  - Auto-elevation has been improved on uninstalls
  - Winget support has been improved:
  - Packages are now cached, so loading times are notably faster.
  - Error handling has been improved on already-installed updates.
  - "Unknown" updates are now properly handled (thanks to the new version skipping feature)
  Contributions:
  - Bump peter-evans/create-pull-request from 4 to 5 by @dependabot in #875
  - fix typo by @ppvnf in #881
  - fixFaqLink by @ppvnf in #887
  - Update requirements.txt by @ppvnf in #896
  - fix 'not' missing by @ppvnf in #898
  - fix scoop package not self-elevating by @ppvnf in #910
  - Fixed translation strings by @panther7 in #913
  - Update translations from Tolgee by @github-actions in #917
  - Fixed winget name/version parsing for installed list by @flatron4eg in #919
  - Add native share interface by @marticliment in #928
  - Added script for upload new translation strings by @panther7 in #926
  - Improve translation utils by @panther7 in #938
  - Fixed closeEvent dialog, when ignore user choise if installation was … by @panther7 in #934
  - Modern notifications by @marticliment in #951
  - Update icons and screenshots from the excel file by @github-actions in #961
  New Contributors
  - @flatron4eg made their first contribution in #919
ReleaseNotesUrl: https://github.com/marticliment/WingetUI/releases/tag/1.7.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0
