# Created with WinGet Releaser v2 using Komac v1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: SomePythonThings.ElevenClock
PackageVersion: 4.0.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: user
ReleaseDate: 2023-03-17
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/marticliment/ElevenClock/releases/download/4.0.2/ElevenClock.Installer.exe
  InstallerSha256: 30D72EFB3BED6826D9A7A41C566EE5E33C7A3D4B76A2175EFCE7E58649DA8FE9
ManifestType: installer
ManifestVersion: 1.4.0
