# Created with YamlCreate.ps1 v2.1.3 using InputObject 🤖 $debug=QUSU.7-2-6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: SomePythonThings.ElevenClock
PackageVersion: 3.9.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: user
ReleaseDate: 2022-10-23
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/martinet101/ElevenClock/releases/download/3.9.2/ElevenClock.Installer.exe
  InstallerSha256: 5DE423BA60659A9E5EAE0317A9D471F71D93AF8B3D4F4FF3EFDF33D5A71AF964
ManifestType: installer
ManifestVersion: 1.2.0
