# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: SomePythonThings.ElevenClock
PackageVersion: 4.4.1
Platform:
- Windows.Desktop
InstallerType: inno
Scope: user
ReleaseDate: 2024-08-03
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/marticliment/ElevenClock/releases/download/4.4.1/ElevenClock.Installer.exe
  InstallerSha256: C3BB69EC1D5CFC2DF407BEB6ECBBC04AED0ACA99074F1512678597B54056B7B5
ManifestType: installer
ManifestVersion: 1.5.0
