# Created with WinGet Releaser v2 using Komac v1.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: SomePythonThings.WingetUIStore
PackageVersion: 2.0.0
InstallerLocale: en-US
InstallerType: inno
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-06-16
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/marticliment/WingetUI/releases/download/2.0.0/WingetUI.Installer.exe
  InstallerSha256: 26FD4AB5AAF5D83B633566BC4EF3EC92E5D643AC49E3C5F73AD67FCC14F19296
InstallerSwitches:
- Silent: /NoVCRedist
  SilentWithProgress: /NoVCRedist

ManifestType: installer
ManifestVersion: 1.4.0
