# Created with WinGet Releaser v2 using Komac v1.0.5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: SomePythonThings.WingetUIStore
PackageVersion: 1.6.1
PackageLocale: en-US
Publisher: Martí Climent
PublisherUrl: https://github.com/marticliment/WinGetUI
PublisherSupportUrl: https://github.com/marticliment/WinGetUI/issues
Author: Martí Climent
PackageName: WingetUI
PackageUrl: https://github.com/marticliment/WinGetUI
License: LGPL-2.1
LicenseUrl: https://raw.githubusercontent.com/marticliment/WinGetUI/main/LICENSE
Copyright: Copyright (C) 1991, 1999 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/marticliment/WinGetUI/main/LICENSE
ShortDescription: User Interface to install packages from most common CLI package managers such as Winget, Scoop and Chocolatey.
Description: |-
  The main goal of this project is to give a GUI Store to the most common CLI Package Managers for windows, such as Winget, Scoop and Chocolatey.
   This app allows you to install all the packages published on winget, scoop and appget.
Moniker: wingetui
Tags:
- chocolatey
- foss
- open-source
- scoop
- scoop-ui
- winget
- winget-ui
ReleaseNotes: |-
  Changelog
  - Improved version reporting on the info window
  - Improved release notes parsing
  - Chocolatey improvements (compatibility and features)
  - Improved buttons font
  - Added the ability to automatically update packages
  - Fixed issues in the uninstall section preventing users from uninstalling packages
  - Filtered chocolatey dummy packages
  - Fixed the slowlyness of the installer
  - Added a button to return to the top of the package list
  - Added the ability to install and/or export mulitple packages at the same time on the discover tab
  - Made buttons across the settings window more accessible
  - Fixed enter on the search boxes
  - The icons and screenshot provider will now match equivalent packages and show its corresponding icon across package managers.
  - Speed improvements on the info window and Scoop
  - Fixed WingetUI becoming unusable when changing Windows theme
  - Other improvements and bugfixed
  - Update translations from Tolgee by @github-actions in #672
  - Improvements by @panther7 in #676
  - Update icons and screenshots from the excel file by @github-actions in #682
  - WingetUI will be restarted to continue for remove scoop from your machine. by @candrapersada in #691
  - Improvements by @panther7 in #689
  - Bump vedantmgoyal2009/winget-releaser from 1 to 2 by @dependabot in #703
  - Use MS Yahei for Chinese Simplified by @quantumfallout in #702
  - Use translation for "Latest" in Version combo by @MisterEvans78 in #724
  - remove from FAQ question about Chocolatey availability by @ppvnf in #730
  - Update icons and screenshots from the excel file by @github-actions in #743
  New Contributors
  - @dependabot made their first contribution in #703
  - @quantumfallout made their first contribution in #702
ReleaseNotesUrl: https://github.com/marticliment/WingetUI/releases/tag/1.6.1
ManifestType: defaultLocale
ManifestVersion: 1.4.0
